<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="hasread≔∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="children≔∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="child:∈CHILDREN" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="book :∈ BOOKS" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="count≔0" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Books_ctx"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="book"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="child"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="hasread"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="book∈BOOKS"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="children"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="children∈ℙ(CHILDREN)"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="hasread∈CHILDREN⇸BOOKS"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="children=dom(hasread)"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="child∈CHILDREN"/>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CHILDREN"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="children≔children ∪ {c}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈BOOKS"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="hasread≔hasread ∪ {c↦b}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(hasread)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook">
        <org.eventb.core.action name="*" org.eventb.core.assignment="book :∈ hasread[{c}]" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="c∈dom(hasread)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈CHILDREN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="books_query">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(hasread)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="count≔card(hasread[{c}])" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv6" org.eventb.core.predicate="count∈ℕ"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="count"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv7" org.eventb.core.predicate="finite(hasread)"/>
</org.eventb.core.machineFile>
