<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Books/Books_ctx.bcc" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Books_ctx">
        <org.eventb.core.scCarrierSet name="BOOKS" org.eventb.core.source="/Books/Books_ctx.buc|org.eventb.core.contextFile#Books_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(BOOKS)"/>
        <org.eventb.core.scCarrierSet name="CHILDREN" org.eventb.core.source="/Books/Books_ctx.buc|org.eventb.core.contextFile#Books_ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CHILDREN)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Books_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="book∈BOOKS" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Books_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="children∈ℙ(CHILDREN)" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Books_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="hasread∈CHILDREN ⇸ BOOKS" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Books_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="children=dom(hasread)" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Books_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="child∈CHILDREN" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Books_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="count∈ℕ" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Books_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="finite(hasread)" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="book" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.variable#)" org.eventb.core.type="BOOKS"/>
    <org.eventb.core.scVariable name="child" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.variable#*" org.eventb.core.type="CHILDREN"/>
    <org.eventb.core.scVariable name="children" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.variable#-" org.eventb.core.type="ℙ(CHILDREN)"/>
    <org.eventb.core.scVariable name="count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="hasread" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.variable#+" org.eventb.core.type="ℙ(CHILDREN×BOOKS)"/>
    <org.eventb.core.scEvent name="Books_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="hasread ≔ ∅ ⦂ ℙ(CHILDREN×BOOKS)" org.eventb.core.label="act1" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="children ≔ ∅ ⦂ ℙ(CHILDREN)" org.eventb.core.label="act2" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="child :∈ CHILDREN" org.eventb.core.label="act3" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="book :∈ BOOKS" org.eventb.core.label="act4" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Books_cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CHILDREN" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈BOOKS" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(hasread)" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#2|org.eventb.core.parameter#*" org.eventb.core.type="BOOKS"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="children ≔ children∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="hasread ≔ hasread∪{c ↦ b}" org.eventb.core.label="act2" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#2|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Books_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈dom(hasread)" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈CHILDREN" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#3|org.eventb.core.parameter#+" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="book :∈ hasread[{c}]" org.eventb.core.label="act1" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#3|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Books_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="books_query" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(hasread)" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="CHILDREN"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="count ≔ card(hasread[{c}])" org.eventb.core.label="act1" org.eventb.core.source="/Books/Books.bum|org.eventb.core.machineFile#Books|org.eventb.core.event#4|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
