<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="pass_mark ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="exam ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="resit1 ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="resit2 ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="registered ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="top_mark :∈ MARKS" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Exam_ctx"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="registered"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="pass_mark"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="resit1"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="resit2"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv2" org.eventb.core.predicate="registered ⊆ STUDENTS"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv3" org.eventb.core.predicate="pass_mark ∈ MARKS "/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv4" org.eventb.core.predicate="exam ∈ registered ⇸ MARKS "/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="exam"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv5" org.eventb.core.predicate="resit1 ∈ registered ⇸ MARKS "/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv6" org.eventb.core.predicate="resit2 ∈ registered ⇸ MARKS "/>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="s∉registered"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="s∉dom(exam)"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="registered ≔ registered ∪ {s}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_mark">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="s∉dom(exam)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="exam ≔ exam ∪ {s ↦ m}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1_mark">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="s∈dom(exam)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="card(exam[{s}]) &lt; pass_mark"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="resit1 ≔ resit1 ∪ {s ↦ m}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit2_mark">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="s∈dom(exam)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="s∈dom(resit1)"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="card(exam[{s}]) &lt; pass_mark"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd8" org.eventb.core.predicate="card(resit1[{s}]) &lt; pass_mark"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="resit2 ≔ resit2 ∪ {s ↦ m}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="markquery">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="top_mark ≔ max(exam[{s}] ∪ resit1[{s}] ∪ resit2[{s}])" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(exam) ∪ dom(resit1) ∪ dom(resit2)"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="s ∈ registered"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="s ∈ STUDENTS"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="@" org.eventb.core.identifier="top_mark"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv7" org.eventb.core.predicate="top_mark ∈ MARKS "/>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="student_query">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(exam) ∨ s ∈ dom(resit1) ∨ s ∈ dom(resit2)"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="s ∈ STUDENTS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="s ∈ registered"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="count ≔ card(exam[{s}] ∪ resit1[{s}] ∪ resit2[{s}])" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="count"/>
    <org.eventb.core.invariant name="D" org.eventb.core.label="inv8" org.eventb.core.predicate="finite(registered)"/>
    <org.eventb.core.invariant name="E" org.eventb.core.label="inv9" org.eventb.core.predicate="count ∈ ℕ "/>
</org.eventb.core.machineFile>
