<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(STUDENTS×ℤ))∈(∅ ⦂ ℙ(STUDENTS)) ⇸ MARKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(STUDENTS×ℤ))∈(∅ ⦂ ℙ(STUDENTS)) ⇸ MARKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(STUDENTS×ℤ))∈(∅ ⦂ ℙ(STUDENTS)) ⇸ MARKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="top_mark'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="top_mark'∈MARKS"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈MARKS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act6/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="STUDENTS≠(∅ ⦂ ℙ(STUDENTS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬STUDENTS=(∅ ⦂ ℙ(STUDENTS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p6,p7,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∉dom(exam)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="exam∈registered∪{s} ⇸ MARKS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬s∈registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s∈dom(exam)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="exam∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∉registered"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p6,p7,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∉dom(exam)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬s∈registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s∈dom(exam)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="resit1∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∉registered"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit1∈registered∪{s} ⇸ MARKS"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p6,p7,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∉dom(exam)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="resit2∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬s∈registered"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s∈dom(exam)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit2∈registered∪{s} ⇸ MARKS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="s∉registered"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="exam_mark/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p11,p6,p9,p2,p3,p7,p10,p13,p8,p14,p15,p16">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="top_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∉dom(exam)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="resit2∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="top_mark∈MARKS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="exam∪{s ↦ m}∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬s∈dom(exam)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="exam∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="resit1∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="count∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="pass_mark∈MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit1_mark/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p11,p6,p9,p1,p2,p7,p10,p13,p8,p4,p14,p15">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="top_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="resit2∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="top_mark∈MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈dom(exam)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(exam[{s}])"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="exam∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="resit1∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="count∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="pass_mark∈MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit1_mark/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p7,p10,p1,p2,p8,p11,p14,p9,p4,p15,p6,p16,p17">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="top_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="resit2∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="top_mark∈MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈dom(exam)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit1∪{s ↦ m}∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(exam[{s}])"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="exam∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="resit1∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="count∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="pass_mark∈MARKS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∉dom(resit1)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="card(exam[{s}])&lt;pass_mark"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit2_mark/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p11,p6,p9,p1,p2,p7,p10,p13,p8,p4,p12,p14">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="top_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="resit2∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="top_mark∈MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈dom(exam)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(exam[{s}])"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="exam∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="resit1∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="count∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="pass_mark∈MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit2_mark/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p12,p7,p10,p1,p2,p8,p11,p14,p9,p4,p13,p15,p6,p16">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="top_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="resit2∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="top_mark∈MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∈dom(exam)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(exam[{s}])"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="exam∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="resit1∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="count∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="pass_mark∈MARKS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(resit1[{s}])"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="card(exam[{s}])&lt;pass_mark"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="resit2_mark/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p13,p8,p11,p2,p3,p9,p12,p15,p10,p5,p14,p17,p7,p1,p16,p18">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="top_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(resit1[{s}])&lt;pass_mark"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="resit2∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="top_mark∈MARKS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈dom(exam)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="s∉dom(resit2)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(exam[{s}])"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="exam∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="resit1∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="count∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="pass_mark∈MARKS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="resit2∪{s ↦ m}∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈dom(resit1)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="m∈MARKS"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(resit1[{s}])"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="card(exam[{s}])&lt;pass_mark"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="markquery/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(¬s∈dom(exam)∧¬s∈dom(resit1)∧¬s∈dom(resit2))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬s∈dom(exam)" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬s∈dom(resit1)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬s∈dom(resit2)" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p3,p5,p4,p1,p10,p2,p9,p12,p7,p11,p13,p18">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="maxmark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="top_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="resit1∈registered → MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="top_mark∈MARKS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="exam∈registered → MARKS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s∈dom(exam)∨s∈dom(resit1)∨s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬(¬s∈dom(exam)∧¬s∈dom(resit1)∧¬s∈dom(resit2))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="max(exam[{s}]∪resit1[{s}]∪resit2[{s}])∈MARKS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬¬s∈dom(exam)∨¬¬s∈dom(resit1)∨¬¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="pass_mark∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="exam[{s}]∪resit1[{s}]∪resit2[{s}]≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="s∈dom(exam)∨s∈dom(resit1)∨¬¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s∈dom(exam)∪dom(resit1)∪dom(resit2)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="maxmark∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="s∈dom(exam)∨¬¬s∈dom(resit1)∨¬¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="resit2∈registered → MARKS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="count∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈exam[{s}]∪resit1[{s}]∪resit2[{s}]⇒b≥x"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="markquery/act1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p2">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="s∈dom(exam)∪dom(resit1)∪dom(resit2)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈dom(exam)∨¬¬s∈dom(resit1)∨¬¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬(¬s∈dom(exam)∧¬s∈dom(resit1)∧¬s∈dom(resit2))∧(∃b⦂ℤ·∀x⦂ℤ·x∈exam[{s}]∪resit1[{s}]∪resit2[{s}]⇒b≥x)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s∈dom(exam)∨s∈dom(resit1)∨s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈exam[{s}]∪resit1[{s}]∪resit2[{s}]⇒b≥x"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="exam[{s}]∪resit1[{s}]∪resit2[{s}]≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈exam[{s}]∪resit1[{s}]∪resit2[{s}]⇒b≥x)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬¬s∈dom(exam)∨¬¬s∈dom(resit1)∨¬¬s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="s∈dom(exam)∨s∈dom(resit1)∨¬¬s∈dom(resit2)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(∅ ⦂ ℙ(STUDENTS))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="register/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s∉dom(exam)">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬s∈dom(resit2)">
            <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="s∉registered"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬s∈registered"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="s∉dom(resit1)">
            <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(registered∪{s})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬s∈dom(exam)">
            <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s∈dom(resit1)">
            <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="s∉dom(resit2)">
            <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="student_query/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(exam[{s}])"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(exam[{s}])+card(resit1[{s}])+card(resit2[{s}]) − (card(exam[{s}]∩resit1[{s}])+card(exam[{s}]∩resit2[{s}])+card(resit1[{s}]∩resit2[{s}]))+card(exam[{s}]∩resit1[{s}]∩resit2[{s}])∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="registered⊆STUDENTS">
            <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(resit2[{s}])"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(exam[{s}]∪resit1[{s}]∪resit2[{s}])"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(resit1[{s}])"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(exam[{s}]∪resit1[{s}]∪resit2[{s}])∈ℕ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="student_query/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="STUDENTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p6,p10,p1,p7,p3,p4,p2,p8,p9,p5">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p6,p10,p1,p7,p3,p4,p2,p8,p9,p5">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p6,p10,p1,p7,p3,p4,p2,p8,p9,p5">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="count" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="exam" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="pass_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="registered" org.eventb.core.type="ℙ(STUDENTS)"/>
        <org.eventb.core.prIdent name="resit1" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="resit2" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.prIdent name="top_mark" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="resit2∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="top_mark∈MARKS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="student∈STUDENTS">
            <org.eventb.core.prIdent name="student" org.eventb.core.type="STUDENTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(resit2[{s}])"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(exam[{s}]∪resit1[{s}]∪resit2[{s}])"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="s∈dom(exam)∨s∈dom(resit1)∨s∈dom(resit2)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="finite(exam[{s}])"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="exam∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(registered)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="registered⊆STUDENTS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈registered"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈STUDENTS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="resit1∈registered ⇸ MARKS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="count∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="pass_mark∈MARKS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(exam[{s}])∧finite(resit1[{s}])∧finite(resit2[{s}])"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(resit1[{s}])"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act9/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬MARKS=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="MARKS≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(MARKS)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MARKS=0 ‥ 100"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
