<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Exam/Exam_ctx.bcc" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Exam_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MARKS=0 ‥ 100" org.eventb.core.source="/Exam/Exam_ctx.buc|org.eventb.core.contextFile#Exam_ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MARKS" org.eventb.core.source="/Exam/Exam_ctx.buc|org.eventb.core.contextFile#Exam_ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="STUDENTS" org.eventb.core.source="/Exam/Exam_ctx.buc|org.eventb.core.contextFile#Exam_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STUDENTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Exam_cty" org.eventb.core.label="inv2" org.eventb.core.predicate="registered⊆STUDENTS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Exam_ctz" org.eventb.core.label="inv3" org.eventb.core.predicate="pass_mark∈MARKS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Exam_ct{" org.eventb.core.label="inv4" org.eventb.core.predicate="exam∈registered ⇸ MARKS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Exam_ct|" org.eventb.core.label="inv5" org.eventb.core.predicate="resit1∈registered ⇸ MARKS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Exam_ct}" org.eventb.core.label="inv6" org.eventb.core.predicate="resit2∈registered ⇸ MARKS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Exam_ct~" org.eventb.core.label="inv7" org.eventb.core.predicate="top_mark∈MARKS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Exam_cu'" org.eventb.core.label="inv8" org.eventb.core.predicate="finite(registered)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Exam_cu(" org.eventb.core.label="inv9" org.eventb.core.predicate="count∈ℕ" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#C" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="exam" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#7" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
    <org.eventb.core.scVariable name="pass_mark" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#)" org.eventb.core.type="ℙ(STUDENTS)"/>
    <org.eventb.core.scVariable name="resit1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#." org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
    <org.eventb.core.scVariable name="resit2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(STUDENTS×ℤ)"/>
    <org.eventb.core.scVariable name="top_mark" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="registeree" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="pass_mark ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="exam ≔ ∅ ⦂ ℙ(STUDENTS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="resit1 ≔ ∅ ⦂ ℙ(STUDENTS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="resit2 ≔ ∅ ⦂ ℙ(STUDENTS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(STUDENTS)" org.eventb.core.label="act5" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="top_mark :∈ MARKS" org.eventb.core.label="act9" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#'|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registeref" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈STUDENTS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∉registered" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∉dom(exam)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∉dom(resit1)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s∉dom(resit2)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="registered ≔ registered∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#:|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registereg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_mark" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MARKS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈STUDENTS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∉dom(exam)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s∉dom(resit1)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s∉dom(resit2)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="exam ≔ exam∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#;|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registereh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1_mark" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MARKS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈STUDENTS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∈dom(exam)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s∉dom(resit1)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s∉dom(resit2)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="card(exam[{s}])&lt;pass_mark" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="resit1 ≔ resit1∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#=|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registerei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit2_mark" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="m∈MARKS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈STUDENTS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∈dom(exam)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="s∈dom(resit1)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="s∉dom(resit2)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="card(exam[{s}])&lt;pass_mark" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="card(resit1[{s}])&lt;pass_mark" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="resit2 ≔ resit2∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#&gt;|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registerej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="markquery" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(exam)∪dom(resit1)∪dom(resit2)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈STUDENTS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="top_mark ≔ max(exam[{s}]∪resit1[{s}]∪resit2[{s}])" org.eventb.core.label="act1" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#?|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="registerek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="student_query" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(exam)∨s∈dom(resit1)∨s∈dom(resit2)" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈STUDENTS" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="s∈registered" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="STUDENTS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="count ≔ card(exam[{s}]∪resit1[{s}]∪resit2[{s}])" org.eventb.core.label="act1" org.eventb.core.source="/Exam/Exam.bum|org.eventb.core.machineFile#Exam|org.eventb.core.event#B|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
