<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Cars/Cars_ctx.bcc" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Cars_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="RESPONSE∈BOOL" org.eventb.core.source="/Cars/Cars_ctx.buc|org.eventb.core.contextFile#Cars_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="CAR" org.eventb.core.source="/Cars/Cars_ctx.buc|org.eventb.core.contextFile#Cars_ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CAR)"/>
        <org.eventb.core.scCarrierSet name="OWNER" org.eventb.core.source="/Cars/Cars_ctx.buc|org.eventb.core.contextFile#Cars_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(OWNER)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="RESPONSE" org.eventb.core.source="/Cars/Cars_ctx.buc|org.eventb.core.contextFile#Cars_ctx|org.eventb.core.constant#)" org.eventb.core.type="BOOL"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Cars_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="owners∈ℙ(OWNER)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cars_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="cars∈OWNER ⤔ CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cars_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="owners=dom(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cars_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="owner∈OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cars_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="car∈CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Cars_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="response∈BOOL" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="car" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#*" org.eventb.core.type="CAR"/>
    <org.eventb.core.scVariable name="cars" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#)" org.eventb.core.type="ℙ(OWNER×CAR)"/>
    <org.eventb.core.scVariable name="owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#+" org.eventb.core.type="OWNER"/>
    <org.eventb.core.scVariable name="owners" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#," org.eventb.core.type="ℙ(OWNER)"/>
    <org.eventb.core.scVariable name="response" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#8" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="responsf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="owners ≔ ∅ ⦂ ℙ(OWNER)" org.eventb.core.label="act1" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cars ≔ ∅ ⦂ ℙ(OWNER×CAR)" org.eventb.core.label="act2" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="owner :∈ OWNER" org.eventb.core.label="act3" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="car :∈ CAR" org.eventb.core.label="act4" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="response ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="responsg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉ran(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="o∉owners" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="CAR"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="OWNER"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="owners ≔ owners∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="cars ≔ cars∪{o ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="responsh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈owners" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="OWNER"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="owners ≔ owners ∖ {o}" org.eventb.core.label="act1" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#3|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="cars ≔ {o} ⩤ cars" org.eventb.core.label="act2" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#3|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="responsi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈owners" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="OWNER"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="car ≔ cars(o)" org.eventb.core.label="act1" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="responsj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="v∈CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈ran(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="owner ≔ cars∼(v)" org.eventb.core.label="act1" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="responsk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈owners" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉ran(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="o∈dom(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="CAR"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="OWNER"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="cars ≔ cars{o ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="responsl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drugs_check" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cars≠(∅ ⦂ ℙ(OWNER×CAR))" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="car :∈ {c⦂CAR·c∈ran(cars)∧cars∼(c)∈dom(cars) ∣ c}" org.eventb.core.label="act1" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#7|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="responsm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registered" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈dom(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="OWNER"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="response ≔ bool(card(cars[{o}])&gt;1)" org.eventb.core.label="act1" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
