<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="CAR" org.eventb.core.type="ℙ(CAR)"/>
        <org.eventb.core.poIdentifier name="OWNER" org.eventb.core.type="ℙ(OWNER)"/>
        <org.eventb.core.poIdentifier name="RESPONSE" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="RESPONSF" org.eventb.core.predicate="RESPONSE∈BOOL" org.eventb.core.source="/Cars/Cars_ctx.buc|org.eventb.core.contextFile#Cars_ctx|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="CAR"/>
        <org.eventb.core.poIdentifier name="cars" org.eventb.core.type="ℙ(OWNER×CAR)"/>
        <org.eventb.core.poIdentifier name="owner" org.eventb.core.type="OWNER"/>
        <org.eventb.core.poIdentifier name="owners" org.eventb.core.type="ℙ(OWNER)"/>
        <org.eventb.core.poIdentifier name="response" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(OWNER×CAR))∈OWNER ⤔ CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(OWNER))=dom(∅ ⦂ ℙ(OWNER×CAR))" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="OWNER≠(∅ ⦂ ℙ(OWNER))" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CAR≠(∅ ⦂ ℙ(CAR))" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTresponsf" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="owner'" org.eventb.core.type="OWNER"/>
        <org.eventb.core.poIdentifier name="response'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cars'" org.eventb.core.type="ℙ(OWNER×CAR)"/>
        <org.eventb.core.poIdentifier name="car'" org.eventb.core.type="CAR"/>
        <org.eventb.core.poIdentifier name="owners'" org.eventb.core.type="ℙ(OWNER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPresponsf" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTIDENTresponsf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cars∪{o ↦ c}∈OWNER ⤔ CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poSequent#register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="register/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="owners∪{o}=dom(cars∪{o ↦ c})" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poSequent#register\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTresponsg" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="cars'" org.eventb.core.type="ℙ(OWNER×CAR)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CAR"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="OWNER"/>
        <org.eventb.core.poIdentifier name="owners'" org.eventb.core.type="ℙ(OWNER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPresponsg" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTIDENTresponsg" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∈OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∉ran(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="o∉owners" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#2|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="deregister/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{o} ⩤ cars∈OWNER ⤔ CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poSequent#deregister\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="deregister/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="owners ∖ {o}=dom({o} ⩤ cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poSequent#deregister\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTresponsh" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="cars'" org.eventb.core.type="ℙ(OWNER×CAR)"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="OWNER"/>
        <org.eventb.core.poIdentifier name="owners'" org.eventb.core.type="ℙ(OWNER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPresponsh" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTIDENTresponsh" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∈owners" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#3|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="vehicle/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsi"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="o∈dom(cars)∧cars∈OWNER ⇸ CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsi"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTresponsi" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="car'" org.eventb.core.type="CAR"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="OWNER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPresponsi" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTIDENTresponsi" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∈OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="o∈owners" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#4|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="owner/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈dom(cars∼)∧cars∼∈CAR ⇸ OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsj"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTresponsj" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="owner'" org.eventb.core.type="OWNER"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="CAR"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPresponsj" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTIDENTresponsj" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="v∈CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈ran(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#5|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="change_register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cars{o ↦ c}∈OWNER ⤔ CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poSequent#change_register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="change_register/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="owners=dom(cars{o ↦ c})" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poSequent#change_register\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTresponsk" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="cars'" org.eventb.core.type="ℙ(OWNER×CAR)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CAR"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="OWNER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPresponsk" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTIDENTresponsk" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∈OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="o∈owners" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∉ran(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="o∈dom(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#6|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="drugs_check/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CAR·c∈ran(cars)⇒c∈dom(cars∼)∧cars∼∈CAR ⇸ OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsl"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drugs_check/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c⦂CAR·c∈ran(cars)∧cars∼(c)∈dom(cars) ∣ c}≠(∅ ⦂ ℙ(CAR))" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsl"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTresponsl" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="car'" org.eventb.core.type="CAR"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPresponsl" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTIDENTresponsl" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cars≠(∅ ⦂ ℙ(OWNER×CAR))" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#7|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="registered/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(cars[{o}])" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTALLHYPresponsm"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTresponsm" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="response'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="OWNER"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPresponsm" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#EVTIDENTresponsm" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∈dom(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Cars/Cars.bpo|org.eventb.core.poFile#Cars|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="owners∈ℙ(OWNER)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cars∈OWNER ⤔ CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="owners=dom(cars)" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="owner∈OWNER" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="car∈CAR" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="response∈BOOL" org.eventb.core.source="/Cars/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#9"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
