<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Club/Club_ctx.bcc" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Club_ctx">
        <org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Club/Club_ctx.buc|org.eventb.core.contextFile#Club_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(NAMES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Club_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="member⊆NAMES" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="waiting⊆NAMES" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="count∈ℕ" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="member∩waiting=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Club_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="finite(waiting)" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="member" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.variable#)" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.variable#*" org.eventb.core.type="ℙ(NAMES)"/>
    <org.eventb.core.scEvent name="Club_cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="member ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Club_cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈waiting" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉member" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(member)&lt;500" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="member ≔ member∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#6|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="waiting ≔ waiting ∖ {n}" org.eventb.core.label="act2" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#6|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Club_cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉member" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉waiting" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(member)&lt;500" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="waiting ≔ waiting∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#7|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Club_cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈member" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="member ≔ member ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#8|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Club_cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈waiting" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="waiting ≔ waiting ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#9|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Club_cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉waiting" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉member" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(member)&lt;500" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="member ≔ member∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#:|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Club_cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#&gt;">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="count ≔ card(member)" org.eventb.core.label="act1" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#&gt;|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Club_cu." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#?">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="count ≔ card(waiting)" org.eventb.core.label="act1" org.eventb.core.source="/Club/Club.bum|org.eventb.core.machineFile#Club|org.eventb.core.event#?|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
