<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name=")" org.eventb.core.assignment="member ≔ ∅&#9;&#9;" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="waiting ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Club_ctx"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="member"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="waiting"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="member ⊆ NAMES"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv2" org.eventb.core.predicate="waiting ⊆ NAMES"/>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="member ≔ member ∪ {n}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="waiting ≔ waiting ∖ {n}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="n∈waiting"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉member"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="card(member)&lt;500"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="waiting ≔ waiting ∪ {n}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉member"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉waiting"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="card(member)&lt;500"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈member"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="member ≔ member ∖ {n}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈waiting"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="waiting ≔ waiting ∖ {n}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n∉waiting"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="n∉member"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="member ≔ member ∪ {n}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="card(member)&lt;500"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="count"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv3" org.eventb.core.predicate="count ∈ ℕ "/>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership">
        <org.eventb.core.action name="'" org.eventb.core.assignment="count ≔ card(member)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue">
        <org.eventb.core.action name="'" org.eventb.core.assignment="count ≔ card(waiting)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(member)"/>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv5" org.eventb.core.predicate="member ∩ waiting = ∅"/>
    <org.eventb.core.invariant name="C" org.eventb.core.label="inv6" org.eventb.core.predicate="finite(waiting)"/>
</org.eventb.core.machineFile>
